{
  "domain": "homeaivision",
  "name": "Home AI Vision",
  "version": "24.12.0",
  "documentation": "https://github.com/m-walas/HomeAIVision",
  "issue_tracker": "https://github.com/m-walas/HomeAIVision/issues",
  "requirements": [
      "azure-cognitiveservices-vision-computervision>=0.9.1",
      "Pillow>=11.0.0",
      "aiofiles>=24.1.0"
  ],
  "dependencies": [
    "panel_custom",
    "http",
    "frontend",
    "websocket_api",
    "lovelace"
  ],
  "codeowners": ["@m-walas"],
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "config_flow": true,
  "single_config_entry": true,
  "loggers": ["homeaivision", "azure_cognitiveservices_vision_computervision"]
}
